<main>
    <header class="page-header page-header-compact page-header-light border-bottom bg-white mb-4">
        <div class="container-xl px-4">
            <div class="page-header-content">
                <div class="row align-items-center justify-content-between pt-3">
                    <div class="col-auto mb-3">
                        <h1 class="page-header-title">
                            <div class="page-header-icon"><i data-feather="user-plus"></i></div>
                            Business Email Compromise
                        </h1>
                    </div>
                    <div class="col-12 col-xl-auto mb-3">
                        <a class="btn btn-sm btn-light text-primary" href="index.html?page=users">
                            <i class="me-1" data-feather="arrow-left"></i>
                            Back to Users
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main page content-->
    <div class="container-fluiid px-4">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <!-- Buttons -->
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <div class="h2">Actions</div>
                            </div>
                            <div class="ms-2"><i class="fas fa-cogs fa-2x text-gray-200"></i>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1" id="ActionDetails">
                                <strong>Loading Data: </strong>
                                <nothing id="loader">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="sr-only"></span>

                                    </div>
                                </nothing>
                                <br /><br />


                                Use this information as a guide to check if a tenant or e-mail address might have been
                                compromised. All this data is
                                retrieved from the last 7 days of logs.<br<><br>
                                    <br<><br>If you need more extensive information, run
                                        the
                                        <a href="https://cloudforensicator.com/" target="_blank">HAWK</a> tool to
                                        investigate further.

                                        <br><br>

                                        If you believe this user to be compromised. Hit the button below to execute
                                        the
                                        following tasks:

                                        <li>Block user signin</li>
                                        <li>Reset user password</li>
                                        <li>Disconnect all current sessions</li>
                                        <li>Disable all inbox rules for the user</li>
                                        <form name=Remediate id="Remediate">
                                            <input type="hidden" name="UserID" value="" id="UserID">
                                            <input type="hidden" name="TenantFilter" value="" id="TenantFilter">
                                        </form>
                                        <button class="btn btn-primary"
                                            onclick='PostForm("Remediate","api/ExecBECRemediate")'
                                            type="button">Remediate
                                            User</button>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- Last Login Times -->

                <br />
                <!-- Conditional Access -->
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <div class="h2">Recently Added Rules (Tenant)</div>
                            </div>
                            <div class="ms-2"><i class="fas fa-pencil-ruler fa-2x text-gray-200"></i>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1" id="ConditionalAccessDetails">
                                <table class="table  table-responsive" id="Rules">
                                    <thead>
                                        <tr>
                                            <th>Creator IP</th>
                                            <th>Rule Name</th>
                                            <th>Created on</th>
                                            <th>Created for</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>

            </div>


            <div class="col-4">
                <!-- Conditional Access -->
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <div class="h2">Devices (User)</div>
                            </div>
                            <div class="ms-2"><i class="fas fa-tablet-alt fa-2x text-gray-200"></i>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1" id="ConditionalAccessDetails">
                                <table class="table  table-responsive" id="Devices">
                                    <thead>
                                        <tr>
                                            <th>Device Model</th>
                                            <th>First Sync Time</th>
                                            <th>Device User Agent</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
                <br />

                <br />

                <div class="card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <div class="h2">Last Logon Details (User)</div>
                            </div>
                            <div class="ms-2"><i class="fas fa-clock fa-2x text-gray-200"></i>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1" id="LastLoginDetails">
                                <table class="table table-responsive" id="LastUserLogons">
                                    <thead>
                                        <tr>
                                            <th>App</th>
                                            <th>Date Time</th>
                                            <th>Error code</th>
                                            <th>Details</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <br />


            </div>
        </div>
        <br />


        <br />
        <div class="row">
            <div class="col-8">
                <!-- User Devices -->
                <div class="card border-start-lg border-start-info h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <div class="h2">Newly created users (Tenant)</div>
                            </div>
                            <div class="ms-2"><i class="fas fa-users fa-2x text-gray-200"></i>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <table class="table  table-responsive" id="NewUsers">
                                    <thead>
                                        <tr>
                                            <th>Username</th>
                                            <th>Date</th>
                                            <th>By</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-8">
                <!-- User Devices -->
                <div class="card border-start-lg border-start-info h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <div class="h2">Password Changes (Tenant)</div>
                            </div>
                            <div class="ms-2"><i class="fas fa-key fa-2x text-gray-200"></i>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <table class="table  table-responsive" id="Passwords">
                                    <thead>
                                        <tr>
                                            <th>Username</th>
                                            <th>Date</th>
                                            <th>Change Type</th>
                                            <th>By</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-8">
                <!-- User Groups -->
                <div class="card border-start-lg border-start-info h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <div class="h2">Mailbox Permissions changes (Tenant)</div>
                            </div>
                            <div class="ms-2"><i class="fas fa-mail-bulk fa-2x text-gray-200"></i>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <table class="table  table-responsive" id="Permissions">
                                    <thead>
                                        <tr>
                                            <th>Operation</th>
                                            <th>Executed By</th>
                                            <th>Executed On</th>
                                            <th>Permissions</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-8">
                <!-- User Sign In -->
                <div class="card border-start-lg border-start-info h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <div class="h2">Application Changes (Tenant)</div>
                            </div>
                            <div class="ms-2"><i class="fas fa-calendar-check fa-2x text-gray-200"></i>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <table class="table  table-responsive" id="OauthChanges">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>User</th>
                                            <th>Application</th>
                                            <th>Result</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><br />
        <div class="row">
            <div class="col-8">
                <!-- User Sign In -->
                <div class="card border-start-lg border-start-info h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <div class="h2">Mailbox Logons (Tenant)</div>
                            </div>
                            <div class="ms-2"><i class="fas fa-sign-in-alt fa-2x text-gray-200"></i>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <table class="table  table-responsive" id="Logons">
                                    <thead>
                                        <tr>
                                            <th>Client IP</th>
                                            <th>User ID</th>
                                            <th>Client User Agent</th>
                                            <th>Result Status</th>
                                            <th>Date</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
    </div>


    <button class="btn btn-primary" id="PopModal" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
        style="display:none;"></button>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Results</h5>
                </div>
                <div class="modal-body">
                    <section id="APIContent">
                        <div class="spinner-border text-primary" role="status">
                            <span class="sr-only"></span>
                        </div></span>
                    </section>
                </div>
                <div class="modal-footer"><button class="btn btn-secondary" type="button"
                        data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
</main>
<script src="js/BECList.js"></script>